<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Register"
    android:orientation="vertical"
    android:background="@drawable/back_pic"
    android:scaleType="centerCrop"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register"
        android:textColor="#FFC107"

        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/a_name_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="text"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#FFEB3B"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/a_email_r"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#FFEB3B"

        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username / UserHandle"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/a_username_r"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#FFEB3B"

        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/a_password_r"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/a_register_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:textColor="#009688" />

</LinearLayout>