<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/back_pic"
    android:scaleType="centerCrop">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#FFC107"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username/Email"
        android:textSize="20sp"
        android:textColor="#FFEB3B"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/_username"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="#FFEB3B"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/_password"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="#009688"
            android:id="@+id/_login"
            android:layout_marginLeft="75dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register"
            android:textColor="#009688"
            android:id="@+id/_register"
            android:layout_marginLeft="75dp"
            />

    </LinearLayout>

</LinearLayout>

