<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstPage"
    android:orientation="vertical"
    android:background="@drawable/back_pic"
    android:scaleType="centerCrop">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In Page"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#FFC107"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/role"
        android:layout_marginTop="30dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="75dp"
            android:textColor="#FFC107"
            android:textSize="20sp"
            android:id="@+id/rb1"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="#FFC107"
            android:textSize="20sp"
            android:id="@+id/rb2"
            />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/role_button"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Submit"
        />

</LinearLayout>