<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Page"
    android:orientation="vertical"
    android:background="@drawable/back_pic"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome User"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#FFC107"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Logout"
            android:textColor="#009688"
            android:id="@+id/_logout"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User_Details .... and other functionalities"
        android:textSize="20sp"
        android:textColor="#FFEB3B"
        android:layout_marginTop="40dp"
        />



</LinearLayout>

